// var json2csv = require('json2csv')

const Json2csvParser = require('json2csv').Parser;
const fields = ['car', 'price', 'color'];
const myCars = {
    "status": "1",
    "message": "OK",
    "result": [
        {
            "blockNumber": "0",
            "timeStamp": "1438269973",
            "hash": "GENESIS_ddbd2b932c763ba5b1b7ae3b362eac3e8d40121a",
            "nonce": "",
            "blockHash": "",
            "transactionIndex": "0",
            "from": "GENESIS",
            "to": "0xddbd2b932c763ba5b1b7ae3b362eac3e8d40121a",
            "value": "10000000000000000000000",
            "gas": "0",
            "gasPrice": "0",
            "isError": "0",
            "txreceipt_status": "",
            "input": "",
            "contractAddress": "",
            "cumulativeGasUsed": "0",
            "gasUsed": "0",
            "confirmations": "6144150"
        },
        {
            "blockNumber": "47884",
            "timeStamp": "1438947953",
            "hash": "0xad1c27dd8d0329dbc400021d7477b34ac41e84365bd54b45a4019a15deb10c0d",
            "nonce": "0",
            "blockHash": "0xf2988b9870e092f2898662ccdbc06e0e320a08139e9c6be98d0ce372f8611f22",
            "transactionIndex": "0",
            "from": "0xddbd2b932c763ba5b1b7ae3b362eac3e8d40121a",
            "to": "0x2910543af39aba0cd09dbb2d50200b3e800a63d2",
            "value": "5000000000000000000",
            "gas": "23000",
            "gasPrice": "400000000000",
            "isError": "0",
            "txreceipt_status": "",
            "input": "0x454e34354139455138",
            "contractAddress": "",
            "cumulativeGasUsed": "21612",
            "gasUsed": "21612",
            "confirmations": "6096266"
        },
        {
            "blockNumber": "47894",
            "timeStamp": "1438948043",
            "hash": "0x7e1503d2001cab2f432b56a62a3ee874782c8e33cbd79a664d155a758c1784a2",
            "nonce": "1",
            "blockHash": "0x2d0a9228f22fe85596d246040d4fd7dc6b1a55920bae02b68e731d55a890b315",
            "transactionIndex": "0",
            "from": "0xddbd2b932c763ba5b1b7ae3b362eac3e8d40121a",
            "to": "0x2910543af39aba0cd09dbb2d50200b3e800a63d2",
            "value": "9001000000000000000000",
            "gas": "23000",
            "gasPrice": "400000000000",
            "isError": "0",
            "txreceipt_status": "",
            "input": "0x454e34354139455138",
            "contractAddress": "",
            "cumulativeGasUsed": "21612",
            "gasUsed": "21612",
            "confirmations": "6096256"
        },
        {
            "blockNumber": "49099",
            "timeStamp": "1438968015",
            "hash": "0xfa73feae5798f97ad1f2c01fa70424f90f2f4fa81d6fe9698bc4db2690b635fe",
            "nonce": "2",
            "blockHash": "0xc7e6738277354d82421c8430929c8566c4cac80ce8b2c15512dd226b1f47f146",
            "transactionIndex": "0",
            "from": "0xddbd2b932c763ba5b1b7ae3b362eac3e8d40121a",
            "to": "0x2910543af39aba0cd09dbb2d50200b3e800a63d2",
            "value": "5000000000000000000",
            "gas": "23000",
            "gasPrice": "500000000000",
            "isError": "0",
            "txreceipt_status": "",
            "input": "0x454e34354139455138",
            "contractAddress": "",
            "cumulativeGasUsed": "21612",
            "gasUsed": "21612",
            "confirmations": "6095051"
        },
        {
            "blockNumber": "49109",
            "timeStamp": "1438968167",
            "hash": "0xb4b836183334510812525c79ee13722783452716f77b3fd5e4b1ec5a21f7a81e",
            "nonce": "3",
            "blockHash": "0x7549887277630a31450d802a944e8f28397b1e1f15867b6c75633675323633e4",
            "transactionIndex": "2",
            "from": "0xddbd2b932c763ba5b1b7ae3b362eac3e8d40121a",
            "to": "0x2910543af39aba0cd09dbb2d50200b3e800a63d2",
            "value": "988950000000000000000",
            "gas": "23000",
            "gasPrice": "500000000000",
            "isError": "0",
            "txreceipt_status": "",
            "input": "0x454e34354139455138",
            "contractAddress": "",
            "cumulativeGasUsed": "64836",
            "gasUsed": "21612",
            "confirmations": "6095041"
        },
        {
            "blockNumber": "101773",
            "timeStamp": "1439827863",
            "hash": "0x70bc1a43c9e80caae6b69fe845ba1567826413a8e42d020837c3b09f9cad11c2",
            "nonce": "5",
            "blockHash": "0xe802363e95a7e4700058c64f308ff726eba63ec7a40083e65a0c8dd9124578fe",
            "transactionIndex": "5",
            "from": "0x1a56a50c378d21d0aa544ed9a482300c7f6e78ec",
            "to": "0xddbd2b932c763ba5b1b7ae3b362eac3e8d40121a",
            "value": "84512559000000000000000",
            "gas": "21000",
            "gasPrice": "100000000000",
            "isError": "0",
            "txreceipt_status": "",
            "input": "0x",
            "contractAddress": "",
            "cumulativeGasUsed": "126000",
            "gasUsed": "21000",
            "confirmations": "6042377"
        },
        {
            "blockNumber": "269968",
            "timeStamp": "1442872420",
            "hash": "0xf0ee803e146465fcebfe092041e187920832a474b1c989b36eee7e0dc6b3f09c",
            "nonce": "4",
            "blockHash": "0x4b55bddbcea00085a00903c0ddb31c2933923054a5f8ff080ec8a8bab2a33e1d",
            "transactionIndex": "0",
            "from": "0xddbd2b932c763ba5b1b7ae3b362eac3e8d40121a",
            "to": "0xc98756f014149787cee4f74328c4925dc0ce9779",
            "value": "700000000000000000000",
            "gas": "21000",
            "gasPrice": "300000000000",
            "isError": "0",
            "txreceipt_status": "",
            "input": "0x",
            "contractAddress": "",
            "cumulativeGasUsed": "21000",
            "gasUsed": "21000",
            "confirmations": "5874182"
        },
        {
            "blockNumber": "288379",
            "timeStamp": "1443187492",
            "hash": "0xda7d393b4995cec859e1fbcdb39dfc756e08b7efb17a658988bc6688fbccbc51",
            "nonce": "5",
            "blockHash": "0x65aaef94de624a53bc14c87d9a8aa668e50413ccfa2b3c9049befbba2084121b",
            "transactionIndex": "0",
            "from": "0xddbd2b932c763ba5b1b7ae3b362eac3e8d40121a",
            "to": "0x4b321f615455ca04969c5057f459a4dad42781ab",
            "value": "5001000000000000000000",
            "gas": "21000",
            "gasPrice": "300000000000",
            "isError": "0",
            "txreceipt_status": "",
            "input": "0x",
            "contractAddress": "",
            "cumulativeGasUsed": "21000",
            "gasUsed": "21000",
            "confirmations": "5855771"
        },
        {
            "blockNumber": "301131",
            "timeStamp": "1443411359",
            "hash": "0x66c11e721b0651c51524f63c085b342efa4a588b4a020530b44e2040242b95bd",
            "nonce": "6",
            "blockHash": "0x0fa3050e11114f71e88182877adf98c1c32ef714ff4dee2bd9c520d09fc5b65a",
            "transactionIndex": "0",
            "from": "0xddbd2b932c763ba5b1b7ae3b362eac3e8d40121a",
            "to": "0x4c3e0e3c46a5b7222060b774206c92f9cd60d338",
            "value": "7000000000000000000000",
            "gas": "21000",
            "gasPrice": "300000000000",
            "isError": "0",
            "txreceipt_status": "",
            "input": "0x",
            "contractAddress": "",
            "cumulativeGasUsed": "21000",
            "gasUsed": "21000",
            "confirmations": "5843019"
        },
        {
            "blockNumber": "305627",
            "timeStamp": "1443493144",
            "hash": "0xfba2e114f7c0d2b365c8af80e5206c6554e4a48e2001f61eaa4bf34ee79d9c30",
            "nonce": "7",
            "blockHash": "0xbbd6eea24bb6fd1fe7359a937c216665e396c5c80acadf833d50e0f622d0272e",
            "transactionIndex": "0",
            "from": "0xddbd2b932c763ba5b1b7ae3b362eac3e8d40121a",
            "to": "0x7e2592a940d9e751a98dd2dcc80d65935ec5b6c7",
            "value": "5000000000000000000000",
            "gas": "21000",
            "gasPrice": "300000000000",
            "isError": "0",
            "txreceipt_status": "",
            "input": "0x",
            "contractAddress": "",
            "cumulativeGasUsed": "21000",
            "gasUsed": "21000",
            "confirmations": "5838523"
        },
        {
            "blockNumber": "350303",
            "timeStamp": "1444272673",
            "hash": "0x2946992f65ed7778c9e40a95dd52a4fd8d15ccae73eef8739219cc122bf8f9ad",
            "nonce": "8",
            "blockHash": "0x26e0b9754c684804b829c256a13f6f09da22c119e3387cc90c3be2ad678c55b3",
            "transactionIndex": "0",
            "from": "0xddbd2b932c763ba5b1b7ae3b362eac3e8d40121a",
            "to": "0x8c12c0f24f0056f7c4abcca683824f6936f5e117",
            "value": "1000681000000000000000",
            "gas": "100000",
            "gasPrice": "50000000000",
            "isError": "0",
            "txreceipt_status": "",
            "input": "0x",
            "contractAddress": "",
            "cumulativeGasUsed": "21000",
            "gasUsed": "21000",
            "confirmations": "5793847"
        },
        {
            "blockNumber": "350319",
            "timeStamp": "1444272955",
            "hash": "0x2a7c8d15c8be86cf84dc6751775095b51427b33c9e73c6636cd29e48cebe64c1",
            "nonce": "9",
            "blockHash": "0x025fd1b5b5e5257f755e9e5d4d02dbf01f1c7a01c3cf7d147461acd4cc47bdfa",
            "transactionIndex": "2",
            "from": "0xddbd2b932c763ba5b1b7ae3b362eac3e8d40121a",
            "to": "0x8c12c0f24f0056f7c4abcca683824f6936f5e117",
            "value": "4000681000000000000000",
            "gas": "100000",
            "gasPrice": "50000000000",
            "isError": "0",
            "txreceipt_status": "",
            "input": "0x",
            "contractAddress": "",
            "cumulativeGasUsed": "63000",
            "gasUsed": "21000",
            "confirmations": "5793831"
        },
        {
            "blockNumber": "379677",
            "timeStamp": "1444775223",
            "hash": "0xfc9ef543f63a2f39ebedb9cc8e88de166688d57f907c30bbd67053370578f585",
            "nonce": "10",
            "blockHash": "0xe86fad109e59476e84abc78ea65c3b320cfc0511c3435f2cc7a739b63a26cd44",
            "transactionIndex": "0",
            "from": "0xddbd2b932c763ba5b1b7ae3b362eac3e8d40121a",
            "to": "0x74723606be0bbdc49939362a182a2ef4980ebb4e",
            "value": "1000000000000000000000",
            "gas": "100000",
            "gasPrice": "50000000000",
            "isError": "0",
            "txreceipt_status": "",
            "input": "0x",
            "contractAddress": "",
            "cumulativeGasUsed": "21000",
            "gasUsed": "21000",
            "confirmations": "5764473"
        },
        {
            "blockNumber": "379677",
            "timeStamp": "1444775223",
            "hash": "0xcd055d425f11db9b8dc81e3081a7369a9ad188da5f109457121f72ae223f319c",
            "nonce": "11",
            "blockHash": "0xe86fad109e59476e84abc78ea65c3b320cfc0511c3435f2cc7a739b63a26cd44",
            "transactionIndex": "1",
            "from": "0xddbd2b932c763ba5b1b7ae3b362eac3e8d40121a",
            "to": "0x74723606be0bbdc49939362a182a2ef4980ebb4e",
            "value": "4000000000000000000000",
            "gas": "100000",
            "gasPrice": "50000000000",
            "isError": "0",
            "txreceipt_status": "",
            "input": "0x",
            "contractAddress": "",
            "cumulativeGasUsed": "42000",
            "gasUsed": "21000",
            "confirmations": "5764473"
        },
        {
            "blockNumber": "379688",
            "timeStamp": "1444775432",
            "hash": "0x7ba14a09d3336a61598a04e97f6147367d437b72930c0a2172685a69d47def9c",
            "nonce": "12",
            "blockHash": "0xafb42ccb23b8db61e49bc3f2173951480519d288324d4921ff6399fa4137cf95",
            "transactionIndex": "1",
            "from": "0xddbd2b932c763ba5b1b7ae3b362eac3e8d40121a",
            "to": "0x6a0ba7c063f30e200a3c9be07577b4409f29176e",
            "value": "4000000000000000000000",
            "gas": "100000",
            "gasPrice": "50000000000",
            "isError": "0",
            "txreceipt_status": "",
            "input": "0x",
            "contractAddress": "",
            "cumulativeGasUsed": "259893",
            "gasUsed": "21000",
            "confirmations": "5764462"
        },
        {
            "blockNumber": "413150",
            "timeStamp": "1445358494",
            "hash": "0x744ed86836ed5afcfcacfc79c62a5983a2187ac5f12b3d5b0549b530b145897d",
            "nonce": "13",
            "blockHash": "0x05fa8c4ddbb92f0478e3b6cd25356685e8891b852db5233b337d72a317148633",
            "transactionIndex": "0",
            "from": "0xddbd2b932c763ba5b1b7ae3b362eac3e8d40121a",
            "to": "0x74723606be0bbdc49939362a182a2ef4980ebb4e",
            "value": "5001000000000000000000",
            "gas": "90000",
            "gasPrice": "50000000000",
            "isError": "0",
            "txreceipt_status": "",
            "input": "0x",
            "contractAddress": "",
            "cumulativeGasUsed": "21000",
            "gasUsed": "21000",
            "confirmations": "5731000"
        },
        {
            "blockNumber": "413522",
            "timeStamp": "1445365543",
            "hash": "0xf40c824e836da609b76797f771fe701a3e167760abd67b0981bf57f9685bd1cf",
            "nonce": "14",
            "blockHash": "0x5342d409fa1eb48c14fd55df029514b475fa942f97525b94a2df3a5aa52640ae",
            "transactionIndex": "0",
            "from": "0xddbd2b932c763ba5b1b7ae3b362eac3e8d40121a",
            "to": "0x74723606be0bbdc49939362a182a2ef4980ebb4e",
            "value": "3001000000000000000000",
            "gas": "90000",
            "gasPrice": "50000000000",
            "isError": "0",
            "txreceipt_status": "",
            "input": "0x",
            "contractAddress": "",
            "cumulativeGasUsed": "21000",
            "gasUsed": "21000",
            "confirmations": "5730628"
        },
        {
            "blockNumber": "420161",
            "timeStamp": "1445481075",
            "hash": "0x77ca9545f31a2f0840ae77c7aea95fd91492ce4e985e0f1dd60227e12022b75f",
            "nonce": "15",
            "blockHash": "0x5d985d0d50d5db2729a38676d6a70bb8eb75da75680cc2ed941b96d024b4ce26",
            "transactionIndex": "3",
            "from": "0xddbd2b932c763ba5b1b7ae3b362eac3e8d40121a",
            "to": "0x74723606be0bbdc49939362a182a2ef4980ebb4e",
            "value": "4001000000000000000000",
            "gas": "90000",
            "gasPrice": "50000000000",
            "isError": "0",
            "txreceipt_status": "",
            "input": "0x",
            "contractAddress": "",
            "cumulativeGasUsed": "84000",
            "gasUsed": "21000",
            "confirmations": "5723989"
        },
        {
            "blockNumber": "915000",
            "timeStamp": "1453943772",
            "hash": "0x56296edd06080458694922d8d78ef4a639dc720827ce6fb1641e3cf45fa4231a",
            "nonce": "1110",
            "blockHash": "0x9f53954719ed9cf4ab3da18f42188e36cc17861dbcf3a37fd796d2d555aff000",
            "transactionIndex": "0",
            "from": "0x1c10a5aabc2555ee3027d5758c4b7b462605f972",
            "to": "0xddbd2b932c763ba5b1b7ae3b362eac3e8d40121a",
            "value": "2730000000000",
            "gas": "21000",
            "gasPrice": "50000000000",
            "isError": "0",
            "txreceipt_status": "",
            "input": "0x",
            "contractAddress": "",
            "cumulativeGasUsed": "21000",
            "gasUsed": "21000",
            "confirmations": "5229150"
        },
        {
            "blockNumber": "1959327",
            "timeStamp": "1469590394",
            "hash": "0x44e982bc17faea0e228deb2160c1f852c1cbb99a351e45d8f1d11b79a2a37420",
            "nonce": "16",
            "blockHash": "0xd8bc9a00279dab70de3a617944a400021f30d577fcd826f0aca42bc0e1730924",
            "transactionIndex": "5",
            "from": "0xddbd2b932c763ba5b1b7ae3b362eac3e8d40121a",
            "to": "",
            "value": "0",
            "gas": "229069",
            "gasPrice": "20000000000",
            "isError": "0",
            "txreceipt_status": "",
            "input": "0x60606040527f37b0574a00000000000000000000000000000000000000000000000000000000606090815273882fb4240f9a11e197923d0507de9a983ed69239906337b0574a906064906020906004816000876161da5a03f1156002575050604051516000805460ff191690911761010060a860020a031916610100330217815560b59150819061008f90396000f360606040523615601d5760e060020a6000350463c96cd46f8114604f575b608160005460ff161515608357600160a060020a033316600034606082818181858883f19350505050151560b3576002565b60816000546101009004600160a060020a039081163391909116141560b3576000546101009004600160a060020a0316ff5b005b732fb0ebf2936a4027c68b79770f60f497db439ce3600034606082818181858883f19350505050151560b3576002565b56",
            "contractAddress": "0x1bb0ac60363e320bc45fdb15aed226fb59c88e44",
            "cumulativeGasUsed": "245719",
            "gasUsed": "129069",
            "confirmations": "4184823"
        },
        {
            "blockNumber": "1959340",
            "timeStamp": "1469590563",
            "hash": "0x188089c5b945da5eca459fa2edf8df16b983d8b172b72a720632d0f97db85a90",
            "nonce": "17",
            "blockHash": "0xcc3ae1ed2c9052d0cadab75222c2cca8410c101d9282fd8cf907b159ba9a71a1",
            "transactionIndex": "11",
            "from": "0xddbd2b932c763ba5b1b7ae3b362eac3e8d40121a",
            "to": "0x1bb0ac60363e320bc45fdb15aed226fb59c88e44",
            "value": "7000000000000000000",
            "gas": "127964",
            "gasPrice": "20000000000",
            "isError": "0",
            "txreceipt_status": "",
            "input": "0x",
            "contractAddress": "",
            "cumulativeGasUsed": "348394",
            "gasUsed": "27964",
            "confirmations": "4184810"
        },
        {
            "blockNumber": "1959349",
            "timeStamp": "1469590725",
            "hash": "0x85afcc26847057a86841a8568e881ad1c22e4e9155a347a65af44017ef2763b1",
            "nonce": "18",
            "blockHash": "0xc6fa998c0f584a4780ad6d06eb342dd9bdd9d34555c764e1cbedc6d87e64c34a",
            "transactionIndex": "6",
            "from": "0xddbd2b932c763ba5b1b7ae3b362eac3e8d40121a",
            "to": "0x1bb0ac60363e320bc45fdb15aed226fb59c88e44",
            "value": "5000000000000000000000",
            "gas": "127964",
            "gasPrice": "20000000000",
            "isError": "0",
            "txreceipt_status": "",
            "input": "0x",
            "contractAddress": "",
            "cumulativeGasUsed": "328134",
            "gasUsed": "27964",
            "confirmations": "4184801"
        },
        {
            "blockNumber": "1959393",
            "timeStamp": "1469591193",
            "hash": "0x81b904768ecbba7a8ddd69bec5c8bb63e5b28bb973caae4010e4e56c55fc0462",
            "nonce": "19",
            "blockHash": "0x03dd2d32f8ea317eab05180152b6e959751a32f3de202b3d7caf3b748273e40a",
            "transactionIndex": "3",
            "from": "0xddbd2b932c763ba5b1b7ae3b362eac3e8d40121a",
            "to": "0x1bb0ac60363e320bc45fdb15aed226fb59c88e44",
            "value": "10000000000000000000000",
            "gas": "127964",
            "gasPrice": "20000000000",
            "isError": "0",
            "txreceipt_status": "",
            "input": "0x",
            "contractAddress": "",
            "cumulativeGasUsed": "115700",
            "gasUsed": "27964",
            "confirmations": "4184757"
        },
        {
            "blockNumber": "1959740",
            "timeStamp": "1469595817",
            "hash": "0x5639c2f847fbecf5531355ec8bc903896daf53fd7d1151a3c3fa24ea1ae7956c",
            "nonce": "20",
            "blockHash": "0xa9d2868228d7f078285d3bab8695c14ccee741937dc12250ed64bbd8a9c66fdb",
            "transactionIndex": "1",
            "from": "0xddbd2b932c763ba5b1b7ae3b362eac3e8d40121a",
            "to": "0x1bb0ac60363e320bc45fdb15aed226fb59c88e44",
            "value": "5000000000000000000000",
            "gas": "127964",
            "gasPrice": "20000000000",
            "isError": "0",
            "txreceipt_status": "",
            "input": "0x",
            "contractAddress": "",
            "cumulativeGasUsed": "48964",
            "gasUsed": "27964",
            "confirmations": "4184410"
        },
        {
            "blockNumber": "1961849",
            "timeStamp": "1469624584",
            "hash": "0x7c3386ae49958663954755c02d16a7ef9c493a84d6328f49ee386d07be6369db",
            "nonce": "21",
            "blockHash": "0xb1e6f0b4382a0a7e04014b2e66262a8daadb83dcd9bb698eda8ed0ff8650c89c",
            "transactionIndex": "5",
            "from": "0xddbd2b932c763ba5b1b7ae3b362eac3e8d40121a",
            "to": "0x1bb0ac60363e320bc45fdb15aed226fb59c88e44",
            "value": "10000000000000000000000",
            "gas": "127964",
            "gasPrice": "20000000000",
            "isError": "0",
            "txreceipt_status": "",
            "input": "0x",
            "contractAddress": "",
            "cumulativeGasUsed": "262603",
            "gasUsed": "27964",
            "confirmations": "4182301"
        },
        {
            "blockNumber": "1961866",
            "timeStamp": "1469624867",
            "hash": "0x545243f19ede50b8115e6165ffe509fde4bb1abc20f287cd8c49c97f39836efe",
            "nonce": "22",
            "blockHash": "0x9ba94fe0b81b32593fd547c39ccbbc2fc14b1bdde4ccc6dccb79e2a304280d50",
            "transactionIndex": "5",
            "from": "0xddbd2b932c763ba5b1b7ae3b362eac3e8d40121a",
            "to": "0x1bb0ac60363e320bc45fdb15aed226fb59c88e44",
            "value": "10600000000000000000000",
            "gas": "127964",
            "gasPrice": "20000000000",
            "isError": "0",
            "txreceipt_status": "",
            "input": "0x",
            "contractAddress": "",
            "cumulativeGasUsed": "227901",
            "gasUsed": "27964",
            "confirmations": "4182284"
        },
        {
            "blockNumber": "5773191",
            "timeStamp": "1528765233",
            "hash": "0x3fd72669d115e8ed1da3cf9c02ee0b05d138203c646a8ea7808a308bbab89ea5",
            "nonce": "53",
            "blockHash": "0xb1ba670fd43bfa2f20aedc22db5cb0d3f20b8b69b74dd9c88eca736304de8991",
            "transactionIndex": "29",
            "from": "0x770f7a8e74fa129149d0cec3f3669443ee465d2e",
            "to": "0xddbd2b932c763ba5b1b7ae3b362eac3e8d40121a",
            "value": "1000000000000",
            "gas": "21000",
            "gasPrice": "10000000000",
            "isError": "0",
            "txreceipt_status": "1",
            "input": "0x",
            "contractAddress": "",
            "cumulativeGasUsed": "1986533",
            "gasUsed": "21000",
            "confirmations": "370959"
        },
        {
            "blockNumber": "5854973",
            "timeStamp": "1529978671",
            "hash": "0x8117ca5f01b0270d964e84e9dbac4047c15899d3724b926759b16dc4bf4039c3",
            "nonce": "4",
            "blockHash": "0xb4b84789497c5adfce1d09192d8c8bc37e52dcb021fb36d58a27119c0759446d",
            "transactionIndex": "8",
            "from": "0x1ce264616911bfd991042ee1dfd3e6df30b3d948",
            "to": "0xddbd2b932c763ba5b1b7ae3b362eac3e8d40121a",
            "value": "0",
            "gas": "21000",
            "gasPrice": "3000000000",
            "isError": "0",
            "txreceipt_status": "1",
            "input": "0x",
            "contractAddress": "",
            "cumulativeGasUsed": "462566",
            "gasUsed": "21000",
            "confirmations": "289177"
        },
        {
            "blockNumber": "5854994",
            "timeStamp": "1529978973",
            "hash": "0x1b5dade100a89bf52b027c27a17d07164a466fd7bc72475682b14da8d4602828",
            "nonce": "5",
            "blockHash": "0x6ab38e5a4f0749c2881e84f6e64e70a56507fe75b07e621a9239e99dc202d196",
            "transactionIndex": "38",
            "from": "0x1ce264616911bfd991042ee1dfd3e6df30b3d948",
            "to": "0xddbd2b932c763ba5b1b7ae3b362eac3e8d40121a",
            "value": "1000000000000",
            "gas": "21000",
            "gasPrice": "1562000000",
            "isError": "0",
            "txreceipt_status": "1",
            "input": "0x",
            "contractAddress": "",
            "cumulativeGasUsed": "3109356",
            "gasUsed": "21000",
            "confirmations": "289156"
        }
    ]
};
 
const json2csvParser = new Json2csvParser({ fields });
const csv = json2csvParser.parse(myCars);
 
console.log(csv);

